// Напишите программу, которая принимает на вход число (N) и выдаёт таблицу квадратов чисел от 1 до N. 
// 5 -> 1, 4, 9, 16, 25. 
// 2 -> 1,4
// Це́лые чи́сла — расширение множества натуральных чисел, получаемое добавлением к нему нуля и отрицательных чисел

using static System.Console;

Clear();
WriteLine("Введите какое-нибудь целое число: ");
int number = Convert.ToInt32(ReadLine());
if (number >= 1)
{
    Write("Таблица квадратов чисел от 1 до введённого числа:");
    for (int i = 1; i <= number; i++)
    {
        Write($" {Math.Pow(i, 2)}");
    }
}
else
{
    Write("Ошибка ввода данных! Число должно быть целым, но больше 1 - попробуйте ещё  раз");
}

// Вместо for можно было использовать while:
// int i = 1;
// while ( i <= number)
// {
//     Console.WriteLine(i*i);
//     i++;
// }
