// Задача 43
// Напишите программу, которая найдёт точку пересечения двух прямых, заданных уравнениями y = k1 * x + b1, y = k2 * x + b2; 
// Значения b1, k1, b2 и k2 задаются пользователем.
// b1 = 2, k1 = 5, b2 = 4, k2 = 9 -> (-0,5; -0,5)

//  В условии задачи говорится,что пользователь сам каждый раз вводит значения - это намекает о том что точка пересечения не всегда существует.
//  Прямые, заданные уравнениями y = k1 * x + b1 и y = k2 * x +b2 , параллельны(не пересекаются), если их  коэффициенты равны: k1 = k2 .
//  Прямые, заданные уравнениями y = k1 * x + b1 и y = k2 * x +b2 совпадают если коэффициенты b1 и b2 равны (один отрезок)
//  В противном случае если k1 != k2 && b1 != b2  - результатом пресечения прямых заданных уравнениями y = k1 * x + b1 и y = k2 * x +b2  будет точка с координатами x и y
//  где  x = (b2 - b1) / (k1 - k2) , а вторая координата  y = k1 * (b2 - b1) / (k1 - k2) +b1

using static System.Console;
Clear();


WriteLine("Введите коэффициенты b1, k1, b2 , k2 чтобы найти точку пересечения двух прямых, заданных уравнениями y = k1 * x + b1, y = k2 * x + b2: ");
WriteLine($"Точка пересечения по X: {SegmentsIntersectionPoint(double.Parse(ReadLine()!), double.Parse(ReadLine()!), double.Parse(ReadLine()!), double.Parse(ReadLine()!))}");

double SegmentsIntersectionPoint(double b1, double k1, double b2, double k2)
{
    double x = 0;
    if (b1 == b2)
    {
        WriteLine("Прямые совпадают");
    }
    else if (k1 == k2)
    {
        WriteLine("Прямые параллельны и не пересекаются");
    }
    else
    {
        x = (b2 - b1) / (k1 - k2);
    }
    WriteLine($"Точка пересечения по Y: {(k1 * (b2 - b1)) / (k1 - k2) + b1}");
    return x;
}