// Напишите программу, которая принимает на вход координаты точки (X и Y), причём X ≠ 0 и Y ≠ 0 и выдаёт номер четверти плоскости, в которой находится эта точка.
using static System.Console;

Clear();

WriteLine("Введите координату точки по оси X");
int x= Convert.ToInt32(ReadLine());
WriteLine("Введите координату точки по оси Y");
int y = Convert.ToInt32(ReadLine());

// if (x > 0 && y > 0)
// {
//     WriteLine("Мы находимся в первой четверти");
// }
// if (x < 0 && y > 0)
// {
//     WriteLine("Мы находимся в второй четверти");
// }
// if (x < 0 && y < 0)
// {
//     WriteLine("Мы находимся в третьей четверти");
// }
// if (x > 0 && y < 0)
// {
//     WriteLine("Мы находимся в четвёртой четверти");
// }

// Решение через тернарный оператор
// [первый операнд - условие] ? [второй операнд] : [третий операнд]
// Здесь сразу три операнда. 
// В зависимости от условия тернарная операция возвращает второй или третий операнд: если условие равно true, то возвращается второй операнд; если условие равно false, то третий. 
//  Есть всего 4 возможных результата поэтому когда после последовательных проверок мы получаем на третей четверти true мы просто присваиваем нашей переменной значение 3 противном случае(false) у нас остаётся один единственный вариант - цифра 4.
int QuarterNumber = x > 0 && y > 0 ? 1: x < 0 && y > 0 ? 2: x < 0 && y < 0 ? 3:  4;
WriteLine($"Мы находимся в четверти под номером {QuarterNumber}");
