// Напишите программу, которая принимает на вход координаты двух точек и находит расстояние между ними в 2D пространстве.
// Расстояние между точкам A и B --> d = квадратный корень из  [(x2-x1)^2+ (y2-y1)^2], где A(x1, y1) и B(x2, y2) две точки на плоскости.
using static System.Console;

Clear();

WriteLine("Введите координату по оси х для первой точки: ");
int x1 = Convert.ToInt32(ReadLine());
WriteLine("Введите координату по оси y для первой точки: ");
int y1 = Convert.ToInt32(ReadLine());
WriteLine("Введите координату по оси x для второй точки: ");
int x2 = Convert.ToInt32(ReadLine());
WriteLine("Введите координату по оси y для второй точки: ");
int y2 = Convert.ToInt32(ReadLine());

double d = Math.Sqrt(Math.Pow((x2 - x1), 2) + Math.Pow((y2 - y1), 2));

WriteLine($"Расстояние между двумя точками в 2D пространстве равно: {d:f2}");
// :f2 - "2" кол-во символов после запятой ; floating-point -количество десятичных знаков после запятой Мы обрезали число и вывели только часть знаков числа после запятой.
// Есть много разных методов округления в С# ,которые зависят от типов используемых данных  и работают по разным правилам,
// В  данном случае используется форматирование для вывода "укороченного" числа без  какого-либо округления.
